<html>
  <head>
    <style media="screen">
      table {
        border-collapse: collapse;
        border: 1px solid #000
      }

      td {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: monospace;
        font-size: 18px;
        position: relative;
      }

      .pixel-index {
        font-size: 10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
      }

      td.pixel {
        width: 4px;
        height: 4px;
        border: 0;
      }
      
      a {
          text-decoration: none;
          color: #000000;
      }
      
      a:hover {
          text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div id="fireCanvas"></div><br/>
    <p> Credits: <a href="https://www.youtube.com/watch?v=fxm8cadCqbs" target="_blank"> 
    Felipe Deschamps </a><br/>
    <p/>
    <script src="fire.js"></script>
  </body>
</html>
